<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AnimationBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-mm-vNT" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="87" y="124" width="240" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для начала нажмите на кнопку &quot;Запустить анимацию&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-tR-NRT">
                                        <rect key="frame" x="25" y="33" width="194" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vs-tR-NRT" secondAttribute="trailing" constant="20" symbolic="YES" id="8iP-aK-opv"/>
                                    <constraint firstItem="4vs-tR-NRT" firstAttribute="leading" secondItem="GZY-mm-vNT" secondAttribute="leading" constant="25" id="OKx-ia-CO5"/>
                                    <constraint firstItem="4vs-tR-NRT" firstAttribute="top" secondItem="GZY-mm-vNT" secondAttribute="top" constant="33" id="Ve6-iR-HMz"/>
                                    <constraint firstAttribute="width" constant="240" id="XW4-sV-2Eu"/>
                                    <constraint firstAttribute="bottom" secondItem="4vs-tR-NRT" secondAttribute="bottom" constant="31" id="jgO-fp-lJ0"/>
                                    <constraint firstAttribute="height" constant="180" id="u3Q-9e-UcV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-YJ-e2V">
                                <rect key="frame" x="107" y="751" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Xhp-Yu-2Fs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Запустить анимацию"/>
                                <buttonConfiguration key="configuration" style="plain" title="Запустить анимацию"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animateBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFZ-df-WFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3EP-YJ-e2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acw-wS-qTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3EP-YJ-e2V" secondAttribute="bottom" constant="80" id="lfT-pg-Sgy"/>
                            <constraint firstItem="GZY-mm-vNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="wb7-lF-2yc"/>
                            <constraint firstItem="GZY-mm-vNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWD-SJ-cVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationInfoLabel" destination="4vs-tR-NRT" id="FAQ-me-bMF"/>
                        <outlet property="blockView" destination="GZY-mm-vNT" id="elN-gg-yVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
